@font-face {
  font-family: "Prototypster Medium";
  src: url('../fonts/PrototypsterMedium-webfont.woff') format('woff'),
  url('../fonts/PrototypsterMedium-webfont.ttf') format('truetype'),
  url('../fonts/PrototypsterMedium-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  font-family: Tahoma, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}