@mobile: ~"(min-width: 300px)";
@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 700px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@black:   #2a2a2a;
@orange:  #ff6633;

