@media @mobile {
	.button {
		display: block;
		position: relative;
		width: auto;
		margin: 0;
		padding: 0;
		.font();
		font-size: 36px;
		line-height: 1;
		text-align: center;
		color: @orange;
		text-decoration: none;
		cursor: pointer;
		&--up {
			display: inline-block;
			margin-top: 23px;
			&::after {
				display: block;
				content: "";
				position: absolute;
				bottom: 1px;
				width: 100%;
				height: 2px;
				background-color: @orange;
			}
		}
		&--signup {
			display: inline-block;
			margin: 0;
			margin-left: 11px;
			margin-bottom: 52px;
			font-size: 28px;
			&::after {
				display: block;
				content: "";
				position: absolute;
				bottom: 1px;
				width: 100%;
				height: 2px;
				background-color: @orange;
			}
		}
	}
}