@media @mobile {
  .catalog {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    &__title {
      width: 100%;
      text-align: center;
    }
    &__item {
      width: 100%;
      text-align: center;
    }
  }
}

@media @tablet {
}

@media @desktop {
}