@media @mobile {
  .header {
    margin: 0 auto;
    padding: 0;
    &__title {
      margin: 0;
      padding: 0;
      padding-top: 73px;
      padding-bottom: 22px;
      .font();
      font-size: 48px;
      letter-spacing: 0.55px;
      text-align: center;
      line-height: 1.3;
      background-color: transparent;
      background-image: url(../../img/bg.png);
      background-repeat: no-repeat;
      background-position: 49.6% 87%;
    }
  }
}

@media @tablet {
  .header {

  }
}

@media @desktop {
  .header {
    &__title {
      padding-bottom: 21px;
    }
  }
}