@media @mobile {
  .order {
    display: inline-block;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3px;
    padding-top: 2px;
    text-align: center;
    background-color: #f5f5f5;
    border: 4px solid transparent;
    border-radius: 8px;
    -webkit-box-shadow: 0px -1px 1px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px -1px 1px 0px rgba(0,0,0,0.2);
    box-shadow: 0px -1px 1px 0px rgba(0,0,0,0.2);
    -webkit-transition: border-color 0.5s;
    -o-transition: border-color 0.5s;
    transition: border-color 0.5s;
    &__img {
      order: -1;
      width: 100%;
      margin: 0;
      margin-bottom: 11px;
      padding: 0;
    }
    &__title {
      width: 100%;
      margin: 0;
      margin-bottom: 2px;
      padding: 0;
      padding-left: 6px;
      padding-right: 6px;
      .font();
      font-size: 24px;
      line-height: 1;
      text-align: left;
      letter-spacing: 0.01em;
      color: @black;
    }
    &__description {
      position: relative;
      width: 100%;
      margin: 0;
      margin-bottom: 22px;
      padding: 0;
      padding-left: 6px;
      padding-right: 6px;
      font-size: 13px;
      line-height: 20px;
      text-align: left;
      dt {
        padding: 0;
        &::after {
          content: ":";
          position: relative;
        }
      }
      dd {
        padding: 0;
        &::after {
          content: "\A";
          white-space: pre;
          font-size: 0;
        }
      }
    }
    &__text {
      display: inline;
      margin: 0;
      padding: 0;
      font-size: 13px;
      line-height: 1;
      color: @black;
      &--status {
        margin-bottom: 17px;
      }
      &--composition {
        display: none;
      }
    }
    &__condition {
      margin: 0;
      margin-top: auto;
      margin-bottom: 11px;
      padding: 0;
      padding-left: 6px;
      padding-right: 6px;
      .font();
      font-size: 24px;
      line-height: 1;
      text-align: left;
      letter-spacing: 0.01em;
      color: #b8b8b8;
    }
    &__button {
      display: block;
      width: 100%;
      margin: 0;
      padding: 0;
      padding-top: 18px;
      padding-bottom: 18px;
      .font();
      font-size: 24px;
      line-height: 1;
      text-align: center;
      letter-spacing: 0.01em;
      color: #ffffff;
      border: 0px solid transparent;
      border-radius: 4px;
      background-color: @orange;
    }
  }
}

@media @tablet {
}

@media @desktop {
  .order {
    background-color: #ffffff;
    cursor: pointer;
    &:hover {
      border: 4px solid @orange;
      -webkit-transition: border-color 0.5s;
      -o-transition: border-color 0.5s;
      transition: border-color 0.5s;
    }
    &:focus {
      border: 4px solid @orange;
      -webkit-transition: border-color 0.5s;
      -o-transition: border-color 0.5s;
      transition: border-color 0.5s;
    }
    &:active {
      border: 4px solid @orange;
      -webkit-transition: border-color 0.5s;
      -o-transition: border-color 0.5s;
      transition: border-color 0.5s;
    }
    &__condition {
      border-bottom: 0px solid transparent;
    }
    &__button {
      display: none;
      margin-top: auto;
      margin-bottom: 11px;
      margin-left: 6px;
      margin-right: 6px;
      padding: 0;
      .font();
      line-height: 1;
      text-align: left;
      color: @orange;
      background-color: transparent;
      cursor: pointer;
    }
  }
  .order:hover > .order__condition {
    display: none;
  }
  .order:hover > .order__button {
    display: inline-block;
    position: relative;
    width: fit-content;
    border: none;
    border-radius: 0;
    &::after {
      display: block;
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: @orange;
    }
  }
}