@media @mobile {
  .sort {
    margin: 0;
    margin-bottom: 21px;
    padding: 0;
    padding-left: 11px;
    padding-right: 11px;
    font-size: 0;
    line-height: 18px;
    color: @black;
    border: none;
    background-color: transparent;
    &__title {
      margin: 0;
      margin-bottom: 11px;
      padding: 0;
      width: 100%;
      color: inherit;
      font-size: 14px;
      text-align: center;
    }
    &__text {
      display: inline-block;
      margin: 0;
      padding: 10px 15px 11px;
      width: 49%;
      font-size: 14px;
      color: #ffffff;
      text-align: center;
      background-color: @orange;
      border: none;
      border-radius: 4px;
      &:nth-child(n+3) {
        margin-left: 2%;
      }
    }
    &__type {
      display: none;
    }
  }
}

@media @tablet {
  .sort {
    text-align: center;
    &__title {
      display: inline-block;
      margin: 0;
      width: auto;
    }
    &__text {
      padding-left: 22px;
      padding-right: 22px;
      width: auto;
      &:nth-child(n+2) {
        margin-left: 5px;
      }
    }
  }
}

@media @desktop {
  .sort {
    margin-bottom: 36px;
    text-align: center;
    &__text {
      position: relative;
      margin-left: 5px;
      margin-right: 6px;
      padding: 0;
      color: @orange;
      background-color: transparent;
      background-image: linear-gradient(to right, @orange 55%, transparent 45%);
      background-position: bottom;
      background-size: 8px 1px;
      background-repeat: repeat-x;
      &:nth-child(n+3) {
        margin-left: 7px;
        &::before {
          display: block;
          content: "";
          position: absolute;
          width: 1px;
          height: 14px;
          left: -6px;
          top: 50%;
          background-color: #333333;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
    }
  }
}